*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
}
body{
    font-size: 20px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);

}
::before,::after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.container{
    max-width: 1140px;
    /* background-color: hotpink; */
    margin: auto;
 }  
img{
    vertical-align: middle;
    max-width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-between{
    justify-content: space-between;
}
.align-item-center{
    align-items: center;
}
.btn-1{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500px;
    color: var(--skin-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
    text-transform: capitalize;
    border: none;
}
.effect-wrap .effect {
    position: absolute;
    z-index:-1;
}
.effect-1{
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}
.effect-wrap .effect {
    position: absolute;
    z-index:-1;
}
.effect-2{
    width: 50px;
    height: 50px;
    border: 4px solid #7da03c;
    left: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}
 .effect-3{
     height: 180px;
     width: 180px;
     border: 25px solid var(--skin-color);
     left:50%;
     top:-120px;
     border-radius: 50%;
     animation: leftBounce 3s ease-in-out infinite;


 }
 .effect-4{
     border-top: 30px solid transparent;
     border-left: 30px solid #0c1cf7;
     left: 30%;
     top: 20%;
     animation: spin 15s linear infinite;
 }
 .effect-4:before{
     content: '';
     border-top: 30px solid transparent;
     border-left: 30px solid #0c1cf7;
     position: absolute;
     opacity: 0.5;
     left: -35px;
     top: -25px;
 }
 .effect-5{
     height: 50px;
     width: 50px;
     right: 8%;
     top: 30%;
     display: flex;
     justify-content: space-between;
     border-radius: 50%;
     overflow: hidden;
     animation: spin 10s linear infinite;
 }
 .effect-5 div{
     width: 4px;
     background-color:blue;
     /* height: 100%; */

 }
 @keyframes leftBounce {
     0%,100%{
transform: translateX(0);
     }
     50%{
transform: translateX(25px);
     }
     
 }

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}
/* font */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');

*:not(i){
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400px;
}
/*  define custom css varaible */
:root{
    --skin-color:red;
    --bg-black-900: blue;
    --bg-black-100: #dddddd;
    --bg-black-50:    #eff0f4;
    --text-black-900: #000000;
    --text-black-600: #666666;
    --text-black-300:#bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, -0 -0 0 #f8f8f8;
    --inner-shadow:inset 3px 3px 3px #d0d0d0, inset -3px 3px -3px #f8f8f8;

}



/* -------------header------------- */






.container{
	max-width: 1140px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.header{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	z-index: 99;
	padding:15px;
}
.header .row{
	justify-content: space-between;
	align-items: center;
}

.header .logo a{
	font-size: 50px;
	text-decoration: none;
	color: var(--skin-color);
	font-weight: 600;
}
.header .nav-toggle{
	height: 45px;
	width: 45px;
	background-color:grey;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}
.header .nav-toggle span{
	height: 3px;
	width: 24px;
	background-color: wheat;
	display: block;
	position: relative;
}
.header .nav-toggle span:before,
.header .nav-toggle span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
	background-color: pink;
}
.header .nav-toggle span:before{
	top:-8px;
}
.header .nav-toggle span:after{
	top:8px;
}
.outer-shadow{
    box-shadow: var(--outer-shadow);
}
.inner-shadow{
    box-shadow: var(--outer-shadow);
}
.hover-inner-shadow{
    position: relative;
    z-index: 1;  
}
.hover-inner-shadow:hover{
   box-shadow: var(--outer-shadow-0);
}
.hover-inner-shadow::after{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}
.hover-inner-shadow:hover::after{
    box-shadow: var(--inner-shadow);
}



/* --------Navigation menu --------- */

.nav-overlay{
	position: fixed;
	left:0;
	top:0;
	z-index: 499;
	background-color: rgba(0,0,0,0.5);
	height: 100%;
	width: 100%;
	transform: translateX(-100%);
}
.nav-overlay.open{
    transform: translateX(0%);	
}
.nav{
	position: fixed;
	left:0;
	top:0;
	background-color: #111111;
	height: 100%;
	width: 260px;
	z-index: 500;
	transform: translateX(-260px);
	overflow-y: auto;
}
.nav .head{
	position: sticky;
	position: -webkit-sticky;
	top:0;
	z-index: 501;
	background-color: #111111;
	width: 100%;
}
.nav.open{
    transform: translateX(0px);	
}
.nav strong{
	height:50px;
	color: #dddddd;
	font-size: 16px;
	text-align: left;
	line-height: 50px;
	padding:0 50px 0 15px;
	display: block;
	width: 100%;
	font-weight: 600;
	border-bottom: 1px solid #333333;
}
.nav .close{
	position: absolute;
	height: 50px;
	width: 50px;
	right:0;
	top:0;
	font-size: 32px;
	color:#dddddd;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}
.nav ul{
	margin:10px 0 0;
	padding:0;
	list-style: none;
}
.nav ul li{
	display: block;
}
.nav ul li a{
	color: oldlace;
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	display: block;
	padding: 8px 15px;
	position: relative;
	transition:all 0.5s ease;
}
.nav ul li a:before{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width:0px;
	height: 100%;
	background-color:whitesmoke;
	z-index: -1;
	transition:all 0.5s ease;
}
.nav ul li a:hover:before{
	width: 100%;
}
.nav ul li a:hover{
	color:pink;

}

/* ----------------Home-section  ------------ */
.home-section{
    position: relative;
}

.home-section .full-screen{
    /* background-color: red; */
    padding: 50px 0;
    min-height: 100vh;
}
.home-section .home-text,
.home-section .home-img{
  flex: 0 0 50%;
    max-width: 30%;
    padding: 0 15;

}
.home-section .home-text p{
    color: var(--text-black-300);
    font-size: 30px;
    text-transform: capitalize;
    margin: o;
    
}
.home-section .home-text h2{
font-size: 55px;
font-weight: 700;
color: var(--text-black-900);
margin: 0;
}
.home-section .home-text h1{
    font-size: 30px;
    font-weight: 500px;
    color: var(--text-black-600);
    margin: 0;
    text-transform: capitalize;

}
.home-section .home-text .btn-1{
    margin-top: 30px;
}

.home-section .home-img .img-box{
    /* background-color: rgb(68, 65, 65); */
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 10px;
}
.img-box{
    width: 350px;
    height: 350px;
    
}
.home-section .home-img .img-box img{
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}
/* -------------About section --------------- */
.about-section{
    /* background-color: red; */
    min-height: 100vh;
    padding: 80px 0 0;
}
.section-title{
/* background-color: aqua; */
padding: 0px 15px;
flex: 0 0 100%;
text-align: center;
}
.section-title h2{
    /* background: blue; */
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0px;
    margin-bottom: 60px;
}
 
.section-title h2::before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}
section.hide{
    display: none;
}
.about-section .about-img{
    /* background-color: blue; */
 
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;
    margin-top: -50px;
}
.about-section .about-img .img-box{
    padding: 15px;
    border-radius: 50%;
   
}
.aboutsection .about-img .img-box img{
width: 100%;
border: 10px solid transparent;
border-radius: 50%;

}
.about-section .about-info{
    /* background-color: brown; */
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;
}
.about-section .about-info p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-600);
    
}
.about-section .about-info span{
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
}
.about-section .about-info .btn-1{
    margin: 30px 20px;
}
.about-section .about-tabs{
    /* background-color: red; */
    padding: 60px 15px 16px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

/* ------------------About-tab -------------------- */
.about-section .about-tab{
    /* background-color: #7da03c; */
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;

}
.about-section .about-tab .tab-items{
    display: inline-block;
    margin: 0 5px 10px;
    /* border: 1px solid red; */
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 20px;
    transition: all 0.3s ease;
    color: var(--text-black-600);
    font-weight: 500;
    text-transform: capitalize;
}
.about-section .about-tab .tab-items:hover:not(.active){
    opacity: 0.6;
}
.about-section .about-tab .tab-items.active{
    color: var(--skin-color);
}
.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .skills .skill-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom: 40px;

}
.about-section .skills .skill-item .progress{
height: 20px;
border-radius: 10px;
position: relative;
}
.about-section .skills .skill-item .progress-bar span{
/* display: none; */
position: absolute;
top: -30%;
left: 2%;

}
.about-section .skills .skill-item .progress-bar{
    background-color: var(--text-black-600);
    height: 20px;
    border-radius: 10px;
}
.about-section .skills .skill-item p{
    font-size: 20px;
    color: var(--text-black-600);
    text-transform: capitalize;
    margin: 0 0 10px;
}
services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
    position: relative;
}
.services-heading{
    color: #ffffff;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width:90%;
    background-color: #141516;
    padding: 10px;
    display: flex;
}
.services-box-container{
    width:90%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 20px 20px 20px;
}
.service-box i{
    font-size: 2.5rem;
    background: linear-gradient(90deg,#2788e2 20%,#3b67b8);
    margin-bottom: 10px;
    margin-right: auto;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
 
}
.service-box p{
    color: #8a94a783;
    font-size: 0.95rem;
}
.service-box strong{
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #e4e4e4;
}

}
/* ----------------work ---------------- */
.work-section{
    padding: 80px 0 80px;
}
.promotion-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    height: 100vh;
   
  }
  
  .promotion-item {
    overflow: hidden;
    position: relative;
    z-index: 0;
  }
  
  .promotion-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-in-out;
  }
  
  .promotion-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-black-900);
    text-align: center;
    z-index: 3;
  }
  
  .promotion-content a {
    transition: all 300ms ease-in-out;
    font-size: 1.4rem;
  }
  
  .promotion-content a:hover {
    color: var(--skin-color);
  }
  
  .promotion-item:hover .promotion-content h3 {
    background-color: var(--bg-black-50);
    color: var(--text-black-900);
  }
  
  .promotion-item:hover img {
    transform: scale(1.2);
  }
  
  .promotion-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
  }
  
  .promotion-item:hover::after {
    visibility: visible;
    opacity: 1;
  }

  /* ------------contact section ------------------ */
  .contact-section{
      padding: 80px 0 80px;
      min-height: 100vh;
      
  }
  .contact-section .contact-item{
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 15px;
      display: flex;
  }
  .contact-section .contact-item-inner{
      padding: 30px 15px;
      text-align: center;
      border-radius: 5px;
      width: 100%;
  }
  .contact-section .contact-item-inner span{
      display: block;
      font-size: 20px;
      font-weight: 600;
      margin: 10px 0 5px;
      color: var(--text-black-900);
      text-transform: capitalize;
      /* word-wrap: break-word; */

  }
  .contact-section .contact-item-inner i{
      font-size: 25px;
      color: var(--skin-color);
      
  }
  .contact-section .contact-item-inner p{
      font-size: 16px;
      color: var(--text-black-600);
      line-height: 26px;
      margin: 0;
      word-wrap: break-word;
      

  }
  .contact-section .contact-form{
      /* background-color: turquoise; */
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 50px;
     
  }
  .contact-section .w-50{
      /* background: violet; */
      padding: 0 15px;
      flex: 0 0 50%;
      max-width: 50%;

  }
  .contact-section .input-group{
      margin: 0 0 25px;
      transition: all 0.3s ease;
border-radius: 30px;


  }
  .contact-section .input-group .input-control{
      height: 45px;
      display: block;
      width: 100%;
      border-radius: 30px;
      border: none;
      background-color: transparent;
      font-size: 16px;
      padding: 0 15px;
      color: var(--text-black-900);
     
    }
    .contact-section .input-group textarea.input-control{
        height: 184px;
        padding-top: 15px;
        resize: none;
        background-color: var(--text-black-300);
    }
    .contact-section .submit-btn{
        flex: 0 0 100%;
        max-width: 100%;
        text-align: right;
        padding: 0 15px;
    }

  







 






